# shopping

./: .gitignore  build.gradle
src/main/java/com/noto/spring/shopping/: ShoppingApplication.java
src/main/java/com/noto/spring/shopping/category/: CategoryController.java
src/main/java/com/noto/spring/shopping/config/: JpaConfig.java  SecurityConfig.java
src/main/java/com/noto/spring/shopping/domain/: BaseEntity.java  Category.java  Item.java  Member.java
src/main/java/com/noto/spring/shopping/handler/: LoginAuthenticationProvider.java  LoginFailureHandler.java
src/main/java/com/noto/spring/shopping/member/: MemberController.java
src/main/java/com/noto/spring/shopping/repository/: CategoryRepository.java  ItemRepository.java  MemberRepository.java
src/main/java/com/noto/spring/shopping/service/: MemberService.java
src/main/resources/: application.yml
src/main/resources/static/: package-lock.json
src/main/resources/static/css/: tui-chart.min.css  tui-date-picker.css  tui-grid.css  tui-pagination.css  tui-time-picker.css
src/main/resources/static/js/: core.js  tui-code-snippet.js  tui-date-picker.js  tui-grid.js  tui-pagination.js  tui-time-picker.js
src/main/resources/templates/fragments/: config.html  footer.html  header.html  sidebar.html
src/main/resources/templates/layout/: default.html  loginLayout.html
src/main/resources/templates/shopping/: main.html
src/main/resources/templates/shopping/member/: finish.html  loginForm.html  register.html
src/test/java/com/noto/spring/shopping/: ShoppingApplicationTests.java
src/test/java/com/noto/spring/shopping/category/: CategoryControllerTest.java
src/test/java/com/noto/spring/shopping/member/: MemberControllerTest.java
(+5 files in other folders)
